<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/dailyFragment">

    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.moneytracking.ui.home.HomeFragment"
        android:label="DailyFragment" />

    <fragment
        android:id="@+id/monthlyFragment"
        android:name="com.moneytracking.ui.statistic.StatisticFragment"
        android:label="DailyFragment" />

    <fragment
        android:id="@+id/yearlyFragment"
        android:name="com.moneytracking.ui.account.AccountFragment"
        android:label="DailyFragment" />
</navigation>