<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_yearly"
    app:startDestination="@id/yearlyFragment">
    <fragment
        android:id="@+id/yearlyFragment"
        android:name="com.moneytracking.ui.account.AccountFragment"
        android:label="YearlyFragment"
        tools:layout="@layout/fragment_yearly" />
</navigation>